# prueba-springboot

./: README.md  pom.xml
src/main/java/com/test/inicial/: PruebaApp.java
src/main/java/com/test/inicial/config/: GeneralConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
